{
  "name": "hark",
  "private": true,
  "version": "0.1.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @hark/website dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "brand:check": "node scripts/generate-brand-assets.mjs --check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@resvg/resvg-js": "2.6.2",
    "fflate": "0.8.3"
  }
}
